# Server
PORT=3004
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/minimart_db"

# JWT
JWT_SECRET=your-super-secret-jwt-key

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3002
